#!/usr/bin/env bash

auto_colors=("#9a348e" "#da627d" "#fca17d" "#86bbd8" "#06969A" "#33658a")

manual_colors=("?#{==:#W,[tmux]},#0000ff")

auto_icons=("●")

manual_icons=("?#{==:#W,[tmux]},")

tab_title="#W"
tab_before_first=" "
tab_before="#[fg=#222233]▏"
style_tab=""
style_tab_icon="#[fg=#C]"
style_tab_title="#[fg=#ffffff]"
tab_after=" "
tab_after_last=" "

tab_active_title="#W"
tab_active_before_first=" "
tab_active_before="#[fg=#222233]▏"
style_tab_active="#[bg=#C]#[fg=#ffffff]"
style_tab_active_icon=""
style_tab_active_title=""
tab_active_after=" "
tab_active_after_last=" "

tab_separator=""
